<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFF"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:id="@+id/back" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/logo_blue"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:weightSum="2.0">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:src="@drawable/automat"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/creating_text"/>
        </LinearLayout>


        <ImageView
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:src="@drawable/home"

            android:layout_marginTop="13dp"
            android:id="@+id/home"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact us"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="8pt"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginTop="5dp">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AUTOMAT INDUSTRIES PVT. LTD."
                android:textStyle="bold"
                android:textSize="8pt"
                android:padding="10dp"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Registered Office"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="7pt"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="18-19, Dilshad Garden, G.T. Road,
  New Delhi-110095 (INDIA)
  Epabx Line:- 011-4309 9800-02
  F: +91-11-4309 9807
  Email ID - marketing@automatworld.com"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jaipur Branch"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="7pt"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Automat Industries Pvt. Ltd.
119, first floor, Navjeevan Complex,
Station Road, Jaipur (Rajasthan) - 302006
Mobile:- + 91 9660086487"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Indore Branch"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="7pt"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Automat Industries Pvt. Ltd.
MSB-106, 1st floor,
New Siyaganj, Indore (M.P.) - 452007
Mobile:- +91-9009662004"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pune Branch"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="7pt"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Automat Industries Pvt. Ltd.
Office No.11, D-Wing, 6 th Floor,
K.K. Market, Dhankawadi,
Pune- 411046
Mobile:- +91-8390694428"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hyderabad Branch"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="7pt"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Automat Irrigation Pvt. Ltd.
Plot No. 9/5/B, Road No. 5, IALA
IDA Nacharam, Hyderabad
Rangareddy, Telangana-500076
Mob.: 7036092000"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Patiala Branch"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="7pt"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Automat Industries Pvt. Ltd.
S-14, DLF Colony, Near Tripuri Bazaar,
Sirhind Road, Patiala-147001 (Punjab)
Phone and Fax:- 0175-5002736
E-Mail:- mspatiala@yahoo.com"

                />
        </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:text="Send Enquiry:"
                android:id="@+id/sendenquiry"
                android:textSize="9pt"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:background="@drawable/sendenquiry_button"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>