<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_prod">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFF"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:id="@+id/back" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/logo_blue"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:weightSum="2.0">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:src="@drawable/automat"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/creating_text"/>

        </LinearLayout>


        <ImageView
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:src="@drawable/home"

            android:layout_marginTop="13dp"
            android:id="@+id/home"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pro_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="सिंचाई ऐक्सेसरीज़ "
            android:layout_marginLeft="5dp"
            android:id="@+id/newpro"
            android:layout_marginTop="25dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="8pt"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginTop="5dp">

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p9p1"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t1"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="Pressure Gauge"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img2_10"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/waferswingcheckvalve"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t2_10"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentBottom="true"
                            android:text="Wafer Swing Check Valve"/>

                    </RelativeLayout>

                    <!--<RelativeLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:background="@drawable/product_bg">-->

                        <!--<ImageView-->
                            <!--android:layout_width="200dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:scaleType="fitXY"-->
                            <!--android:id="@+id/img2"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:src="@drawable/p9p2"/>-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="#FFF"-->
                            <!--android:id="@+id/t2"-->
                            <!--android:gravity="center"-->
                            <!--android:textSize="5pt"-->
                            <!--android:layout_marginBottom="5dp"-->
                            <!--android:layout_marginTop="30dp"-->
                            <!--android:layout_alignParentBottom="true"-->
                            <!--android:text="Plasic Air Release"/>-->

                    <!--</RelativeLayout>-->


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p9p3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t3"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="Metal Air Release"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img4"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p9p4"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t4"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="Continuous Acting Air Release"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img5"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p9p5"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t5"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="Pressure Relief Valves"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img6"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p9p6"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t6"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="Slip on Flange"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img7"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p9p7"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t7"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="Threaded Elbow"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img8"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p9p8"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t8"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="Threaded Tee"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/product_bg">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:id="@+id/img9"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/p9p9"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="30dp"
                        android:id="@+id/t9"
                        android:gravity="center"
                        android:textSize="5pt"
                        android:textColor="#FFF"
                        android:layout_alignParentBottom="true"
                        android:text="Vacuum Breaker"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/product_bg">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:id="@+id/img10"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/p9p10"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:id="@+id/t10"
                        android:gravity="center"
                        android:textSize="5pt"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_alignParentBottom="true"
                        android:text="Compression, Push Fittings"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/product_bg">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:id="@+id/img1_1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/airreleasevalve"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="30dp"
                        android:id="@+id/t1_1"
                        android:gravity="center"
                        android:textSize="5pt"
                        android:textColor="#FFF"
                        android:layout_alignParentBottom="true"
                        android:text="Air Relese Valve"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/product_bg">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:id="@+id/img2_4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/compressiondripfittings"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:id="@+id/t2_4"
                        android:gravity="center"
                        android:textSize="5pt"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentBottom="true"
                        android:text="Compression Drip Fittings"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:background="@drawable/product_bg">-->

                    <!--<ImageView-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:id="@+id/img2_10"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:src="@drawable/waferswingcheckvalve"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#FFF"-->
                        <!--android:id="@+id/t2_10"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="5pt"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:text="Wafer Swing Check Valve"/>-->

                <!--</RelativeLayout>-->


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>