<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_prod">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFF"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:id="@+id/back" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/logo_blue"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:weightSum="2.0">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:src="@drawable/automat"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/creating_text"/>

        </LinearLayout>


        <ImageView
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:src="@drawable/home"

            android:layout_marginTop="13dp"
            android:id="@+id/home"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pro_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="भूमि और टर्फ सिंचाई"
            android:layout_marginLeft="5dp"
            android:id="@+id/newpro"
            android:layout_marginTop="25dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="8pt"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginTop="5dp">

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p1"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t1"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="9KMPR MINIPRO"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t2"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="RPS 50"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t3"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-9KRPS75-RPS 75"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img4"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p4"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t4"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="HT-9KRPSS-RPS SELECT GEAR  ROTORS"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img5"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p5"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t5"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-9KPRP PROPLUS"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img6"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p6"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t6"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="HT-9KSPR SUPERPRO"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img7"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p7"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t7"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-KPRS PROSPORT"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img8"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p8"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t8"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="RPS SPRAYS"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img9"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p9"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t9"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-9KPROS-PRO-S SPRAY"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img10"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p10"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t10"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="AD. ARC NOZZLE"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img11"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p11"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t11"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="RN SERIES ROTARY NOZZLES"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img12"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p12"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t12"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="900T SERIES POP-UP SPRINKLER"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img13"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p13"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t13"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="ALUMINUM AD. RISER"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img14"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p14"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t14"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="BUBBLER"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img15"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p15"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t15"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-9PGP – PLAY GROUND"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img16"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p16"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t16"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="HT-40G -Penguin"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img17"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p17"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t17"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-42G Pelican"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img18"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p18"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t18"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="HT-43G (SKIPPER)"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img19"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p19"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t19"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-45G( DUPLEX)"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img20"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p20"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t20"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="HT-47G ( MARINER)"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img21"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p21"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t21"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="TRAVELER IRRIGATION SYSTEM"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img22"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p22"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t22"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="REGULAR DRIPLINES"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img23"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p23"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t23"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="DRIPNET PC"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img24"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p24"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t24"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="RAIN EVO"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img25"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p25"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t25"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="RAIN IDEA"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img26"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p26"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t26"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="PRS 469 CONTROLLER"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img27"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p27"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t27"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="RPS 1224 CONTROLLER"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img28"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p28"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t28"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="PRO EX MODULAR CONTROLLER"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img29"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p29"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t29"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="PRO TWO 2 WIRE CONTROLLER"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img30"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p30"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t30"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="LOGICE PLUS 2 -WIRE DECODER BASE"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img31"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p31"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t31"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-AIC-10 AUTOMATIC IRRIGATION CONT"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img32"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p32"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t32"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="PRO SERIES 150 VALVES"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img33"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p33"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t33"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="RN160 PLUS, Rn 180 VALVES"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img34"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p34"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t34"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="RAIN AD. PRESSURE REGULATOR"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img35"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p35"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t35"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="RAIN SENSOR"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img36"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p36"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t36"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="WATER LEVEL CONTROLLER"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img37"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p37"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t37"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="Quick Coupling Valves"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img38"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p38"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t38"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="Lateral Valves"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img39"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p8p39"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t39"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="Swing Joints"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>