<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_prod">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFF"
        android:weightSum="1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:id="@+id/back" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/logo_blue"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:weightSum="2.0">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:src="@drawable/automat"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/creating_text"/>

        </LinearLayout>


        <ImageView
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:src="@drawable/home"
            android:layout_marginTop="13dp"
            android:id="@+id/home"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pro_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRIMARY AND SECONDARY FILTERATION"
            android:layout_marginLeft="5dp"
            android:id="@+id/newpro"
            android:layout_marginTop="25dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="8pt"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginTop="5dp">

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Y TYPE FILTER"
                android:id="@+id/sc1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="6pt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p1"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t1"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-121Y-122Y"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t2"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="HT-123YF-123Y"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t3"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-124YS-124Y"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img19"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/product_1_11"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:textColor="#FFF"
                            android:id="@+id/t19"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_alignParentBottom="true"
                            android:text="Y-Type-manual-Disc-Filter"/>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="T TYPE SCREEN FILTER"
                android:id="@+id/sc2"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="6pt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img4"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p4"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t4"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-124T(HC)-124T"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img5"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p5"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t5"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="HT-124TL(HC)-124TL"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img6"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p6"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t6"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-125T(HC)-125T"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img7"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p7"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t7"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="HT-125TL(HC)-125TL"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img8"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p8"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t8"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-126T(HC)-126T"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img2_6"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ecoscreendiscfilters"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t2_6"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentBottom="true"
                            android:text="Eco Screen Disc Filters"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="T TYPE DISC FILTER"
                android:id="@+id/sc3"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="6pt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img9"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p9"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t9"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-134TS(HC)-134TS"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img10"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p10"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t10"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="HT-134T(HC)-134T"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img11"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p11"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t11"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-135T(HC)-135T"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img12"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p12"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t12"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="HT-135TL(HC)-135TL"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img13"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p13"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t13"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-136TS(HC)-136TS"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img14"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p14"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t14"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="HT-136T(HC)-136T"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SEMI AUTOMATIC SCREEN FILTER"
                android:id="@+id/sc4"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="6pt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img15"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p15"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t15"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-Semi Automatic Screen Filter"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="HYDROCYCLONE FILTER"
                android:id="@+id/sc5"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="6pt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img16"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p16"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/t16"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:textColor="#FFF"
                            android:layout_alignParentBottom="true"
                            android:text="HT-HYDRO-144"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/product_bg">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:id="@+id/img17"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/p4p17"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:id="@+id/t17"
                            android:gravity="center"
                            android:textSize="5pt"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_alignParentBottom="true"
                            android:text="HT-HYDRO-146"/>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DOUBLE-BODY-DISC-FILTER"
                android:id="@+id/sc6"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="6pt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/product_bg">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:id="@+id/img18"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/product_1_6"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#FFF"
                        android:id="@+id/t18"
                        android:gravity="center"
                        android:textSize="5pt"
                        android:layout_alignParentBottom="true"
                        android:text="Double-Body-Disc-Filter"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/product_bg">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:id="@+id/img20"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/doubleimg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#FFF"
                        android:id="@+id/t20"
                        android:gravity="center"
                        android:textSize="5pt"
                        android:layout_alignParentBottom="true"
                        android:text="Double-Body-Screen-Filter"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>